IEXEC_IN=/path/to/input/directory
IEXEC_OUT=/path/to/output/directory
IEXEC_DATASET_FILENAME="protectedData.zip"
IEXEC_APP_DEVELOPER_SECRET='{"TELEGRAM_BOT_TOKEN":"7045386731:AAGSmPQQ_t2Po5eDob7rUEWEZ25W-s2t9fg"}'
IEXEC_REQUESTER_SECRET_1='{"chatId":"chatId","message":"message","telegramContentEncryptionKey":"telegramContentEncryptionKey"}'